# AutomationExercise

./: README.md  docker-compose.yaml  dockertestng.xml  foo.txt  pom.xml  testng.xml
allure-results/: 0000c6d9-0097-43f1-b8ed-08df929d629e-result.json  0023f032-f7e9-4107-a13c-5df0ccc6415a-container.json  0047ef23-46d2-4690-b2b0-a728913a63e6-result.json  00515a85-1714-45b1-b744-4d6e11904726-container.json  00b2aee5-f941-4632-a2c0-20c50a22799c-result.json  00d28e7e-2e22-4578-a6a1-23bd9eff8a53-result.json  00dc2656-5f37-49e6-adc7-c675d89f2448-result.json  00ef16c0-0335-4d31-be18-ebb9c1455bca-container.json  00f12d17-2f5d-4a97-bd18-1a26cc7c7445-result.json  010aad2f-d9cd-4cc5-8c9e-8af56af72ae8-container.json  01251c21-1f01-4372-afec-e9d13f69063b-container.json  0126d01b-af49-4c4e-b3ea-89a30e6d2b3f-container.json  0127fd9d-f1ff-4617-8edd-e0d99bd0a5cd-container.json  012bb22c-6a78-4e6c-9da3-62888431cbc2-container.json  012d5aa1-9201-45da-813d-c5113875bcc2-result.json  013b07e1-68e3-4c01-86c2-f6ec08becb30-container.json  01472a6a-711e-40df-91f1-76cad7fea7a2-result.json  014e88dd-0349-449e-b3eb-c64590a951b7-container.json  01989e07-e50f-4f26-b1f1-e597c909f4f4-result.json  019f6e7a-b213-4b72-b1a0-e48926ee7f67-result.json  01a0a1cc-e667-442c-8288-afd2a602abd7-container.json  01a824bf-2ccf-4eb5-84f2-b77b485d8ac2-container.json  01af3950-c75a-439c-a0b0-2998eaa9c4f7-container.json  01c1f22e-4c29-4928-93d9-9a3b453a9126-container.json  01cdae3a-3280-4bfd-92e9-1ba0371a9ae5-container.json  01d11b4a-6183-4322-b9f0-cbb0bd70ec5f-container.json  01e0508c-1cf3-48ac-82fd-8d5250de1306-container.json  01ea0429-8892-4c3c-857c-d2b52a473375-result.json  020ca168-eff0-459d-be65-95b6f98d78d3-result.json  020cebb6-3e57-4084-87d3-26b43dd99b47-result.json  0235e818-ea83-46e7-ac06-acce2de8d6a8-container.json  02398027-e588-4f57-9fe3-ec5b09906b3c-container.json  0262998b-93ab-4b2d-86c0-8a1a3fb26148-result.json  026ac4a4-2f25-4c7f-ac04-b99523d1fb68-container.json  028f2049-fa77-4e98-8c5f-c9096f89a097-result.json  0296fefb-c492-4867-a32b-3b6ccb4a0807-result.json  02d46479-9f1f-4528-94ed-be0f3fb4c75d-result.json  02e27245-43a2-4228-8c07-9d087e4f87c7-container.json  02e3c8c7-f38d-4c95-9b75-64384f859baf-container.json  02fa2bcc-1901-4fbc-9826-8dd96472a9b4-container.json  (+3560 more)
src/main/java/driver/: DriverManagerNonSingleton.java
src/main/java/driver/example/: Main.java
src/main/java/pages/: AccountCreated.java  Cart.java  ContactUs.java  DeleteAccount.java  HomePage.java  LoginPage.java  Page.java  ProductsPage.java  Signup.java
src/main/java/pages/Manager/: PageObjectManager.java
src/test/java/properties/: TestProperties.java
src/test/java/tests/: ContactUsTest.java  DockerChromeStandaloneTest.java  DockerTest.java  LoginTest.java  LogoutTest.java  RegistrationTest.java  RegistrationTest02Testng.java  RemoteTest.java  SubscriptionTest.java  SuperTest.java  SuperTestTestng.java  TestCasesTest.java  ViewProductsTest.java
